<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    header {
      height: 36px;
      background: black;
      padding: 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header a {
      background: grey;
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 22px;
      font-weight: bold;
      cursor: pointer;
      padding-right: 20px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      height: 30px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/new-logo.svg" alt="header logo">

    <a href="https://www.pwabuilder.com">Open PWABuilder</a>
  </header>

  <sw-picker></sw-picker>

  <script src="serviceworker.ts"></script>
</body>
</html>